# GCP Project Configuration
PROJECT_ID="teleport-450320"
REGION="europe-central2"
ZONE="europe-central2-b"
CLUSTER_NAME="messenger-cluster"

# Cluster Configuration
CLUSTER_VERSION="1.27"
MACHINE_TYPE="e2-standard-2"
NUM_NODES="3"
MIN_NODES="3"
MAX_NODES="5"

# Network Configuration
NETWORK="default"
SUBNETWORK="default"
CLUSTER_IPV4_CIDR="10.0.0.0/14"
SERVICES_IPV4_CIDR="10.4.0.0/19"

# Registry Configuration
REGISTRY_HOST="gcr.io" 
