# Database Configuration
POSTGRES_HOST=bexapaskey.beget.app
POSTGRES_PORT=5432
POSTGRES_DB=default_db
POSTGRES_USER=cloud_user
POSTGRES_PASSWORD=Md&7xKRB2RSn

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=* 