PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ZvpXGDfmi40585GS:ZvpXGDfmi40585GS@cluster0.rb6yi.mongodb.net/
# mongodb://mongodb:mongodb@mongodb:27017/messenger?authSource=admin
MONGODB_USER=mongodb
MONGODB_PASSWORD=mongodb

# Database connections
POSTGRES_USER=cloud_user
POSTGRES_PASSWORD=Md&7xKRB2RSn
POSTGRES_DB=default_db
POSTGRES_PORT=5432
POSTGRES_HOST=https://bexapaskey.beget.app